<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Casas Kiwa ¬∑ Informe Anual 2025 ‚Äì Musicala SAS</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    /* Botonera superior (mantiene look & feel de tus informes) */
    .botonera{
      display:flex; flex-wrap:wrap; gap:.6rem; justify-content:center;
      margin: 1.2rem auto; padding: .2rem;
    }
    .botonera button{
      background:#0c57c3; color:#fff; border:0; padding:.6rem .9rem; border-radius:8px;
      font-weight:600; cursor:pointer;
    }
    .botonera button.secondary{ background:#444; }
    .botonera button.ghost{ background:#fff; color:#0c57c3; border:1px solid #0c57c3; }

    /* Secciones con transici√≥n suave */
    section{ display:none; opacity:0; transition:opacity .25s ease; }
    section.mostrar{ opacity:1; }

    /* Tablas (usa tu estilo base y suma mejoras m√≠nimas) */
    .tabla-seguimiento{
      width:100%; border-collapse:collapse; margin: .8rem auto; background:#fff;
      box-shadow:0 6px 12px rgba(0,0,0,.06); border-radius:12px; overflow:hidden;
    }
    .tabla-seguimiento th, .tabla-seguimiento td{ padding:.9rem .8rem; vertical-align:top; }
    .tabla-seguimiento thead th{ background:#f6f7fb; font-weight:700; border-bottom:1px solid #eee; }
    .tabla-seguimiento tbody tr{ border-bottom:1px solid #f0f0f0; }
    .evidencias-cell .btn-group{ display:flex; flex-wrap:wrap; gap:.4rem; }
    .btn-evidencias{ background:#fff; border:1px solid #e5e7eb; padding:.45rem .65rem; border-radius:8px; text-decoration:none; color:#0c57c3; font-weight:600; }
    .btn-evidencias:hover{ background:#f5f7ff; }

    /* Encabezado */
    .header-informe{
      display:flex; gap:1rem; align-items:center; justify-content:center; flex-wrap:wrap;
      margin:1rem auto .3rem;
    }
    .header-informe img{ max-height:90px; width:auto; }
    .titulo-institucional{ text-align:center }
    .titulo-institucional h3{ margin:.2rem 0 0; }
    .titulo-informe{ text-align:center; margin:.4rem auto 1rem; }

    /* Galer√≠a */
    .gallery-grid{ margin-top:.6rem; }

    /* Print */
    @media print{
      .botonera{ display:none; }
      section{ display:block !important; opacity:1 !important; }
      a[href]:after{ content:""; }
    }
  </style>
</head>

<body>
  <!-- ========================== BARRA DE ACCI√ìN ========================== -->
  <div class="botonera">
    <button onclick="mostrarSeccion('anual')">üóìÔ∏è Ver Informe Anual 2025</button>
    <button class="secondary" onclick="mostrarSeccion('informe')">üìÑ Ver Informe Mensual</button>
    <button class="ghost" onclick="mostrarSeccion('tablero')">üìä Ver Tablero de Control</button>
    <button class="ghost" onclick="window.print()">üñ®Ô∏è Descargar / Imprimir PDF</button>
  </div>

  <!-- ========================== INFORME ANUAL CONSOLIDADO ========================== -->
  <section id="anual-2025" class="informe mostrar">
    <div class="header-informe">
      <!-- Encabezado institucional -->
      <img src="Encabezado FSA.PNG" alt="Fundaci√≥n San Antonio">
      <div class="titulo-institucional">
        <h3>Fundaci√≥n San Antonio ‚Äì Gesti√≥n Social</h3>
        <p>Programa Casas Kiwa ¬∑ Operador: <strong>Musicala SAS</strong></p>
      </div>
    </div>

    <h2 class="titulo-informe">Informe Anual Consolidado 2025 ‚Äì Programa Casas Kiwa</h2>

    <!-- Hero / Intro -->
    <div class="card hero-anual">
      <p class="lead">
        El presente informe anual consolida los resultados del Programa Casas Kiwa durante el periodo
        <strong>marzo ‚Äì noviembre de 2025</strong>, a partir de las fuentes oficiales definidas para la alianza:
        <strong>informes mensuales F-GS-37</strong>, tableros de <strong>Looker Studio</strong>, registros operativos
        en hojas de c√°lculo y herramientas digitales internas de <strong>Musicala SAS</strong>.
        <br><br>
        El documento integra, en un solo insumo, los principales <strong>indicadores cuantitativos</strong>,
        el an√°lisis <strong>cualitativo pedag√≥gico y de convivencia</strong>, una <strong>matriz de riesgos
        y mejoras proyectadas para 2026</strong>, as√≠ como referencias directas a las <strong>evidencias auditables</strong>
        (tableros, carpetas de Drive y aplicativos de seguimiento).
      </p>

      <p class="lead">
        Su prop√≥sito es ofrecer a la Fundaci√≥n San Antonio una <strong>visi√≥n sint√©tica pero completa</strong> de la
        ejecuci√≥n del Programa Casas Kiwa, permitiendo tomar decisiones informadas para la continuidad,
        ajustes metodol√≥gicos y sostenibilidad del proceso en los a√±os siguientes.
      </p>

      <!-- Tripleta de impacto (chips) -->
      <div class="impacto-tripleta">
        <span class="chip">‚úÖ 98% de ejecuci√≥n program√°tica</span>
        <span class="chip">üé® Calidad pedag√≥gica y v√≠nculos fortalecidos</span>
        <span class="chip badge-amarillo">‚ö†Ô∏è Asistencia variable en meses cr√≠ticos</span>
      </div>

      <!-- Tabla de contenido interna -->
      <nav class="toc">
        <a href="#kpi">Resumen ejecutivo</a>
        <a href="#indicadores">Indicadores anuales</a>
        <a href="#cualitativa">Evaluaci√≥n cualitativa</a>
        <a href="#riesgos">Riesgos y mejoras 2026</a>
        <a href="#galeria">Evidencias gr√°ficas</a>
        <a href="#metodologia">Metodolog√≠a y fuentes</a>
      </nav>
    </div>

    <!-- KPI GRID -->
    <div id="kpi" class="kpi-grid">
      <div class="kpi-card">
        <div class="kpi-label">Cobertura efectiva (participaciones)</div>
        <div class="kpi-value">‚âà 4.071</div>
        <div class="kpi-sub">
          Promedio mensual ‚âà 509 participaciones (mar‚Äìoct). Noviembre: dato por completar.
        </div>
        <div class="bar"><span style="width:66%"></span></div>
        <p class="nota-indicador">
          La cobertura refleja el n√∫mero total de <strong>asistencias registradas</strong> de ni√±as, ni√±os y adolescentes
          a las sesiones art√≠sticas. Este volumen de participaci√≥n evidencia un uso sostenido del programa como espacio
          de acompa√±amiento, exploraci√≥n creativa y refuerzo de habilidades socioemocionales.
        </p>
      </div>

      <div class="kpi-card">
        <div class="kpi-label">Ejecuci√≥n de sesiones programadas</div>
        <div class="kpi-value">98,4%</div>
        <div class="kpi-sub">
          3.566 sesiones realizadas (mar‚Äìoct). Noviembre: dato por completar.
        </div>
        <div class="bar"><span style="width:98%"></span></div>
        <p class="nota-indicador">
          El porcentaje de ejecuci√≥n evidencia una <strong>alta estabilidad operativa</strong> del programa, con
          cumplimiento consistente de las jornadas planeadas. Las variaciones se relacionan con factores puntuales
          (eventos externos, cierres de sedes o ajustes institucionales), debidamente soportados en los registros.
        </p>
      </div>

      <div class="kpi-card">
        <div class="kpi-label">Asistencia promedio</div>
        <div class="kpi-value">‚âà 66‚Äì67%</div>
        <div class="kpi-sub">
          Promedio mar‚Äìoct, con variabilidad estacional notoria en sep‚Äìoct.
        </div>
        <div class="bar"><span style="width:67%"></span></div>
        <p class="nota-indicador">
          La asistencia promedio se mantiene en un rango medio-alto, con <strong>picos y descensos</strong> asociados
          a periodos de vacaciones, cambios de din√°mica familiar y coyunturas propias de cada territorio.
          Esto plantea el reto de <strong>profundizar en estrategias de retenci√≥n y continuidad</strong>, sin perder
          la flexibilidad requerida por las realidades locales.
        </p>
      </div>

      <div class="kpi-card">
        <div class="kpi-label">Progreso / Retenci√≥n pedag√≥gica</div>
        <div class="kpi-value">‚âà 87,6%</div>
        <div class="kpi-sub">
          Indicador tomado de los cortes jun‚Äìoct; mar‚Äìmay con ‚âà 39,4% por ser definici√≥n inicial de grupos.
        </div>
        <div class="bar"><span style="width:88%"></span></div>
        <p class="nota-indicador">
          El indicador de progreso/retenci√≥n muestra que, una vez estabilizados los grupos, la <strong>gran mayor√≠a
          de participantes permanece y avanza</strong> en sus procesos, consolidando aprendizajes tanto art√≠sticos
          como socioemocionales. El valor de mar‚Äìmay corresponde a la fase de ajuste y definici√≥n de cupos.
        </p>
      </div>
    </div>

    <!-- INDICADORES ANUALES -->
    <div id="indicadores" class="card">
      <h3>1) Indicadores Cuantitativos Anuales (F-GS-37)</h3>
      <p>
        A continuaci√≥n, se presentan los indicadores clave definidos en el formato <strong>F-GS-37</strong>, con su
        respectiva definici√≥n, resultado acumulado para 2025 y las rutas de acceso a las <strong>evidencias digitales</strong>.
        Todos los enlaces se encuentran parametrizados para facilitar auditor√≠as y seguimientos externos.
      </p>

      <table class="tabla-seguimiento">
        <thead>
          <tr>
            <th>Indicador</th>
            <th>Definici√≥n</th>
            <th>Resultado acumulado 2025</th>
            <th>Evidencias asociadas</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Cobertura (participaciones)</strong></td>
            <td>
              Total de asistencias registradas en las sesiones de formaci√≥n art√≠stica de Casas Kiwa,
              considerando la participaci√≥n efectiva de NNA en todas las sedes vinculadas.
            </td>
            <td>
              <strong>‚âà 4.071</strong> participaciones acumuladas (mar‚Äìoct).
              <br>Mes de noviembre: <em>dato por completar al cierre oficial del periodo</em>.
            </td>
            <td class="evidencias-cell">
              <div class="btn-group">
                <a class="btn-evidencias" target="_blank" href="https://lookerstudio.google.com/reporting/46386242-adff-436e-81b3-b30b638f6d63/page/p_ms2ajwssqd">üìä Tablero anual</a>
                <a class="btn-evidencias" target="_blank" href="https://docs.google.com/spreadsheets/d/1BluCFA9qP4RjJI5Jy9glsp_vzCL0paZrt90-U3cuDyc/edit?usp=sharing">‚úÖ Seguimiento sesiones</a>
                <a class="btn-evidencias" target="_blank" href="https://musicalaescuela.github.io/Manager">üì± Manager</a>
              </div>
            </td>
          </tr>
          <tr>
            <td><strong>Ejecuci√≥n program√°tica</strong></td>
            <td>
              Porcentaje de sesiones planificadas que efectivamente se realizaron, de acuerdo con la malla
              de programaci√≥n acordada con la Fundaci√≥n San Antonio y las variaciones autorizadas.
            </td>
            <td>
              <strong>98,4%</strong> de ejecuci√≥n (mar‚Äìoct), lo que indica una <strong>muy alta estabilidad operativa</strong>.
              <br>Mes de noviembre: <em>dato por completar con el cierre de registro</em>.
            </td>
            <td class="evidencias-cell">
              <div class="btn-group">
                <a class="btn-evidencias" target="_blank" href="https://docs.google.com/spreadsheets/d/1BluCFA9qP4RjJI5Jy9glsp_vzCL0paZrt90-U3cuDyc/edit?usp=sharing">‚úÖ Hoja de control</a>
                <a class="btn-evidencias" target="_blank" href="https://lookerstudio.google.com/reporting/46386242-adff-436e-81b3-b30b638f6d63/page/p_ms2ajwssqd">üìä Tablero</a>
              </div>
            </td>
          </tr>
          <tr>
            <td><strong>Asistencia promedio</strong></td>
            <td>
              Porcentaje promedio de asistencia de ni√±as, ni√±os y adolescentes a las clases art√≠sticas ofertadas.
              Tiene en cuenta las variaciones por periodo, sedes y factores de contexto reportados.
            </td>
            <td>
              <strong>‚âà 66‚Äì67%</strong> asistencia promedio (mar‚Äìoct).
              <br>Mes de noviembre: <em>pendiente consolidaci√≥n final</em>.
            </td>
            <td class="evidencias-cell">
              <div class="btn-group">
                <a class="btn-evidencias" target="_blank" href="https://docs.google.com/spreadsheets/d/1pr7df0SooG_nfMwO-6mDZoVA-hc4IehxDF0DwBEgqe0/edit?usp=sharing">üóÇÔ∏è Asistencia</a>
                <a class="btn-evidencias" target="_blank" href="https://lookerstudio.google.com/reporting/46386242-adff-436e-81b3-b30b638f6d63/page/p_ms2ajwssqd">üìä Tablero</a>
              </div>
            </td>
          </tr>
          <tr>
            <td><strong>Progreso / Retenci√≥n</strong></td>
            <td>
              Porcentaje de estudiantes con avances significativos seg√∫n los criterios pedag√≥gicos definidos
              (por ejemplo, niveles de logro tipo Q2 en adelante), as√≠ como su permanencia dentro del proceso.
            </td>
            <td>
              <strong>‚âà 87,6%</strong> para el periodo <strong>jun‚Äìoct</strong>, una vez estabilizados los grupos.
              <br>Para <strong>mar‚Äìmay</strong>, el indicador se sit√∫a en <strong>‚âà 39,4%</strong>, valor consistente con la
              fase de diagn√≥stico, rotaci√≥n inicial y definici√≥n de cupos por sede.
            </td>
            <td class="evidencias-cell">
              <div class="btn-group">
                <a class="btn-evidencias" target="_blank" href="https://musicala.github.io/proyectosfsa/">üéØ Proyectos</a>
                <a class="btn-evidencias" target="_blank" href="https://musicala.github.io/diagnosticos/">üß™ Diagn√≥sticos</a>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="nota-indicador">
        Nota: los enlaces a documentos y tableros de Drive deben estar configurados en modo
        <strong>‚ÄúCualquiera con el enlace ‚Äì Lector‚Äù</strong> para garantizar la trazabilidad y facilitar
        procesos de auditor√≠a externa o verificaci√≥n posterior.
      </p>
    </div>

    <!-- EVALUACI√ìN CUALITATIVA GLOBAL -->
    <div id="cualitativa" class="card">
      <h3>2) Evaluaci√≥n Cualitativa Global del Proceso 2025</h3>
      <p>
        Adem√°s de los indicadores num√©ricos, el Programa Casas Kiwa se caracteriza por una dimensi√≥n
        <strong>cualitativa</strong> que da cuenta de la experiencia de ni√±as, ni√±os, adolescentes, familias
        y equipos docentes. A continuaci√≥n, se sintetizan las principales tendencias de
        <strong>retroalimentaci√≥n c√°lida</strong>, <strong>retroalimentaci√≥n fr√≠a</strong> y
        <strong>recomendaciones clave</strong> para el a√±o 2026.
      </p>

      <div class="tabla-evaluacion">
        <div class="fila">
          <div class="etiqueta">Retroalimentaci√≥n c√°lida</div>
          <div class="contenido">
            <ul>
              <li>
                Consolidaci√≥n de una <strong>metodolog√≠a interdisciplinar</strong> que articula dibujo,
                danza, teatro y m√∫sica, con √©nfasis en el proceso pedag√≥gico tanto como en las muestras
                finales. Esto ha permitido que los grupos reconozcan el arte como un <strong>lenguaje
                integral</strong> m√°s que como actividades aisladas.
              </li>
              <li>
                Fortalecimiento de los <strong>v√≠nculos NNA‚Äìdocentes‚Äìfamilias</strong>, evidenciado en
                la permanencia en los talleres, la participaci√≥n en muestras como <em>AlegreMente</em> y
                las manifestaciones de gratitud y apropiaci√≥n del programa por parte de las comunidades.
              </li>
              <li>
                Uso extendido y cada vez m√°s natural de <strong>herramientas digitales</strong> (Manager,
                tableros, portafolio de evidencias) que han facilitado el seguimiento de grupos, el
                registro de informaci√≥n y la <strong>transparencia en los reportes</strong>.
              </li>
            </ul>
          </div>
        </div>

        <div class="fila">
          <div class="etiqueta">Retroalimentaci√≥n fr√≠a</div>
          <div class="contenido">
            <ul>
              <li>
                Variabilidad de la <strong>asistencia</strong> en algunos meses (particularmente
                septiembre y octubre), asociada a factores de contexto escolar y familiar, que impacta
                la continuidad de ciertos procesos y la consolidaci√≥n de obras colectivas.
              </li>
              <li>
                Presencia de <strong>situaciones de convivencia puntuales</strong> que requieren
                profundizar en protocolos preventivos, acuerdos de aula y acompa√±amiento diferenciado
                para casos sensibles, articulando la ruta de atenci√≥n de la Fundaci√≥n.
              </li>
              <li>
                Limitaciones de <strong>infraestructura y materiales</strong> en determinadas sedes
                (espacios reducidos, ruido externo, disponibilidad de equipos), que obligan a ajustes
                continuos por parte del equipo docente para garantizar la experiencia art√≠stica.
              </li>
            </ul>
          </div>
        </div>

        <div class="fila">
          <div class="etiqueta">Recomendaciones 2026</div>
          <div class="contenido">
            <ul>
              <li>
                Implementar un <strong>plan de estabilizaci√≥n de asistencia</strong> que combine
                recordatorios sistem√°ticos, acuerdos con sedes, campa√±as motivacionales y un
                <strong>calendario unificado de muestras</strong> que permita a las familias proyectar su participaci√≥n.
              </li>
              <li>
                Dise√±ar una <strong>matriz de aula</strong> con estrategias espec√≠ficas de convivencia
                por grupo, incluyendo herramientas de regulaci√≥n emocional, acuerdos visuales y un
                ‚Äú<strong>kit de clase</strong>‚Äù para las sedes que presentan mayor complejidad.
              </li>
              <li>
                Profundizar en la <strong>sistematizaci√≥n</strong> mediante un checklist mensual de
                evidencias (fotos, registros, videos), articulado a un bot√≥n tipo
                ‚Äú<strong>Auditar</strong>‚Äù que facilite la consulta ordenada de Drive p√∫blico y hojas
                de control.
              </li>
            </ul>
          </div>
        </div>

        <div class="fila">
          <div class="etiqueta">Comentarios finales</div>
          <div class="contenido">
            El a√±o 2025 cierra con un proceso <strong>s√≥lido en calidad pedag√≥gica y ejecuci√≥n
            program√°tica</strong>, en el que se evidencian avances significativos en la apropiaci√≥n del
            arte como herramienta de protecci√≥n, cuidado y construcci√≥n de proyecto de vida para NNA.
            <br><br>
            El principal reto para 2026 consiste en <strong>incrementar la cobertura efectiva y
            estabilizar la asistencia</strong>, especialmente en los meses cr√≠ticos, manteniendo el
            <strong>sello humano, art√≠stico y relacional</strong> que ha caracterizado la alianza
            entre la Fundaci√≥n San Antonio y Musicala SAS.
          </div>
        </div>
      </div>
    </div>

    <!-- MATRIZ DE RIESGOS -->
    <div id="riesgos" class="card">
      <h3>3) Matriz de Riesgos y Mejoras Proyectadas 2026</h3>
      <p>
        A partir del comportamiento del programa durante 2025, se identifican los siguientes
        <strong>riesgos operativos y pedag√≥gicos</strong>, junto con sus evidencias y las principales
        acciones de mitigaci√≥n propuestas para el periodo 2026.
      </p>

      <table class="tabla-seguimiento">
        <thead>
          <tr>
            <th>Riesgo</th>
            <th>Evidencia / Soporte</th>
            <th>Acciones de mitigaci√≥n 2026</th>
            <th>Responsable</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Asistencia irregular en algunos meses</td>
            <td>
              An√°lisis de tableros de asistencia (especialmente sep‚Äìoct) y reportes mensuales F-GS-37
              donde se consignan causas de inasistencia y ausencias prolongadas.
            </td>
            <td>
              ‚Ä¢ Implementar un <strong>calendario unificado</strong> de actividades y muestras.<br>
              ‚Ä¢ Fortalecer los <strong>canales de comunicaci√≥n</strong> con familias y l√≠deres de sede.<br>
              ‚Ä¢ Realizar campa√±as puntuales de <strong>reenganche</strong> en periodos cr√≠ticos.
            </td>
            <td>Coordinaci√≥n general y l√≠deres de sede</td>
          </tr>
          <tr>
            <td>Registros incompletos o tard√≠os</td>
            <td>
              Revisi√≥n de formularios, hojas de asistencia y cortes mensuales donde se evidencia
              rezago puntual en el diligenciamiento de algunos grupos.
            </td>
            <td>
              ‚Ä¢ Establecer un <strong>checklist de cierre de mes</strong> con tiempos definidos.<br>
              ‚Ä¢ Activar una <strong>auditor√≠a interna mensual</strong> (Drive p√∫blico + Manager).<br>
              ‚Ä¢ Brindar <strong>acompa√±amiento t√©cnico</strong> a los docentes en el uso de las herramientas digitales.
            </td>
            <td>Docentes de arte / Soporte y sistemas</td>
          </tr>
          <tr>
            <td>Condiciones de aula y materiales</td>
            <td>
              Reportes de sedes, actas de reuni√≥n y comunicaciones donde se documentan limitaciones
              de espacio, ruido o insuficiencia de insumos para ciertas actividades.
            </td>
            <td>
              ‚Ä¢ Implementar un <strong>kit m√≥vil de materiales</strong> priorizado para las sedes con mayor necesidad.<br>
              ‚Ä¢ Coordinar con la Fundaci√≥n posibles <strong>ajustes de espacio</strong> para actividades espec√≠ficas.<br>
              ‚Ä¢ Ajustar las planeaciones a las <strong>condiciones reales del entorno</strong> cuando sea necesario.
            </td>
            <td>Coordinaci√≥n log√≠stica y equipo docente</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- GALER√çA -->
    <div id="galeria" class="card">
      <h3>4) Evidencias gr√°ficas y portafolio visual</h3>
      <p>
        La dimensi√≥n visual del programa permite observar el ambiente de las clases, la participaci√≥n
        de los grupos y el tipo de productos art√≠sticos que se han construido durante el a√±o.
        A trav√©s de la siguiente carpeta p√∫blica se centralizan fotograf√≠as y material gr√°fico
        que complementan la lectura del informe.
      </p>

      <div class="gallery-grid">
        <a class="gallery-card" target="_blank" href="https://drive.google.com/drive/folders/1AC-BjyYXiEcB7_l5KynvKMdqSXEjxPyh?usp=sharing">
          <img src="galeria.jpg" alt="Galer√≠a Casas Kiwa">
          <span>Abrir carpeta p√∫blica de evidencias</span>
        </a>
        <!-- Aqu√≠ se pueden a√±adir miniaturas p√∫blicas espec√≠ficas por sedes o eventos -->
      </div>
      <p class="nota-evidencia">
        ‚ö†Ô∏è En caso de que el sistema solicite inicio de sesi√≥n, es importante verificar que la carpeta
        est√© configurada como <strong>‚ÄúCualquiera con el enlace ‚Äì Lector‚Äù</strong>, respetando siempre
        las pol√≠ticas de uso de imagen y protecci√≥n de datos personales de NNA.
      </p>
    </div>

    <!-- METODOLOG√çA -->
    <div id="metodologia" class="card">
      <h3>5) Notas metodol√≥gicas y fuentes de informaci√≥n</h3>
      <p>
        Este consolidado anual se elabora a partir de los informes mensuales correspondientes al periodo
        <strong>marzo ‚Äì octubre 2025</strong>, as√≠ como de los tableros en <strong>Looker Studio</strong>
        y aplicativos internos de Musicala SAS. El mes de <strong>noviembre</strong> se integra una vez
        finalizado el proceso de validaci√≥n y cierre de datos.
      </p>
      <p>
        A continuaci√≥n, se referencian los informes de gesti√≥n mensuales publicados en entorno web,
        los cuales pueden consultarse como soporte detallado de cada corte:
      </p>
      <div class="btn-group" style="margin-top:.5rem">
        <a class="btn-evidencias" href="https://musicala.github.io/informedegestionmarzo/" target="_blank">Marzo</a>
        <a class="btn-evidencias" href="https://musicala.github.io/informedegestionabril/" target="_blank">Abril</a>
        <a class="btn-evidencias" href="https://musicala.github.io/informedegestionmayo/" target="_blank">Mayo</a>
        <a class="btn-evidencias" href="https://musicala.github.io/informedegestionjunio/" target="_blank">Junio</a>
        <a class="btn-evidencias" href="https://musicala.github.io/informedegestionjulio/" target="_blank">Julio</a>
        <a class="btn-evidencias" href="https://musicala.github.io/informedegestionseptiembre/" target="_blank">Septiembre</a>
        <a class="btn-evidencias" href="https://musicala.github.io/informedegestionoctubre/" target="_blank">Octubre</a>
        <!-- Noviembre se agrega cuando est√© publicado -->
      </div>
      <p class="nota-indicador" style="margin-top:1rem;">
        La coherencia entre estos informes mensuales, el tablero de control y el presente consolidado
        anual garantiza una <strong>l√≠nea de trazabilidad completa</strong> del Programa Casas Kiwa
        durante 2025.
      </p>
    </div>
  </section>
  <!-- ====================== / INFORME ANUAL ====================== -->


  <!-- ====================== INFORME MENSUAL (vista resumen) ====================== -->
  <section id="informe">
    <div class="card">
      <h3>Informe t√©cnico mensual (formato F-GS-37)</h3>
      <p>
        Esta vista est√° pensada como acceso r√°pido al <strong>informe mensual vigente</strong> en
        formato F-GS-37, manteniendo la estructura y contenidos que se presentan habitualmente a la
        Fundaci√≥n San Antonio. Desde aqu√≠ se puede revisar el detalle del mes, complementar el an√°lisis
        anual y descargar el documento para archivo.
      </p>
      <p>
        Para el presente corte, el informe correspondiente es el de <strong>noviembre 2025</strong>,
        accesible en el siguiente enlace:
      </p>
      <div class="btn-group">
        <a class="btn-evidencias" href="https://musicala.github.io/informedegestionnoviembre/" target="_blank">Abrir informe de noviembre</a>
        <a class="btn-evidencias" href="#" onclick="window.print()">üñ®Ô∏è Descargar / Imprimir PDF</a>
      </div>
    </div>
  </section>
  <!-- ====================== / INFORME MENSUAL ====================== -->


  <!-- ====================== TABLERO (iframe o enlace) ====================== -->
  <section id="tablero">
    <div class="card">
      <h3>Tablero de Control ‚Äì Looker Studio</h3>
      <p>
        El tablero de control permite visualizar en tiempo real los principales indicadores del
        Programa Casas Kiwa (cobertura, asistencia, ejecuci√≥n, entre otros), con filtros por sede,
        mes y tipo de actividad. Se recomienda abrirlo en una pesta√±a independiente para explorar
        todos los filtros disponibles.
      </p>
      <div class="btn-group" style="margin:.6rem 0 1rem">
        <a class="btn-evidencias" target="_blank" href="https://lookerstudio.google.com/reporting/46386242-adff-436e-81b3-b30b638f6d63/page/p_ms2ajwssqd">Abrir tablero</a>
      </div>
      <div style="position:relative;padding-top:56.25%;background:#f6f7fb;border:1px solid #eee;border-radius:12px;overflow:hidden">
        <iframe
          src="https://lookerstudio.google.com/embed/reporting/46386242-adff-436e-81b3-b30b638f6d63/page/p_ms2ajwssqd"
          style="position:absolute;inset:0;border:0;width:100%;height:100%"
          allowfullscreen
        ></iframe>
      </div>
    </div>
  </section>
  <!-- ====================== / TABLERO ====================== -->


  <script>
    // Mostrar una sola vista a la vez
    function mostrarSeccion(seccion) {
      const anual   = document.getElementById('anual-2025');
      const informe = document.getElementById('informe');
      const tablero = document.getElementById('tablero');
      [anual, informe, tablero].forEach(el=>{
        if(!el) return;
        el.classList.remove('mostrar');
        el.style.display='none';
      });
      if(seccion==='anual' && anual){
        anual.style.display='block';
        requestAnimationFrame(()=>anual.classList.add('mostrar'));
      }
      if(seccion==='informe' && informe){
        informe.style.display='block';
        requestAnimationFrame(()=>informe.classList.add('mostrar'));
      }
      if(seccion==='tablero' && tablero){
        tablero.style.display='block';
        requestAnimationFrame(()=>tablero.classList.add('mostrar'));
      }
    }
    // Por defecto, abre el Anual
    document.addEventListener('DOMContentLoaded', ()=> mostrarSeccion('anual'));
  </script>
</body>
</html>
