<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Casas Kiwa ¬∑ Informe Anual 2025 ‚Äì Musicala SAS</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <!-- ========================== BARRA DE ACCI√ìN ========================== -->
  <div class="botonera">
    <button onclick="mostrarSeccion('anual')">üóìÔ∏è Ver Informe Anual 2025</button>
    <button class="ghost" onclick="mostrarSeccion('tablero')">üìä Ver Tablero de Control</button>
    <button class="ghost" onclick="window.print()">üñ®Ô∏è Descargar / Imprimir PDF</button>
  </div>

  <!-- ========================== INFORME ANUAL CONSOLIDADO ========================== -->
  <section id="anual-2025" class="informe mostrar">
    <div class="header-informe">
      <!-- Encabezado institucional -->
      <img src="Encabezado FSA.PNG" alt="Fundaci√≥n San Antonio">
      <div class="titulo-institucional">
        <h3>Fundaci√≥n San Antonio ‚Äì Gesti√≥n Social</h3>
        <p>Programa Casas Kiwa ¬∑ Operador: <strong>Musicala SAS</strong></p>
      </div>
    </div>

    <h2 class="titulo-informe">Informe Anual Consolidado 2025 ‚Äì Programa Casas Kiwa</h2>

    <!-- Hero / Intro -->
    <div class="card hero-anual">
      <p class="lead">
        El presente informe anual consolida los resultados del Programa Casas Kiwa durante el periodo
        <strong>marzo ‚Äì noviembre de 2025</strong>, a partir de las fuentes oficiales definidas para la alianza:
        <strong>informes mensuales F-GS-37</strong>, tableros de <strong>Looker Studio</strong>, registros operativos
        en hojas de c√°lculo y herramientas digitales internas de <strong>Musicala SAS</strong>.
        <br><br>
        El documento integra, en un solo insumo, los principales <strong>indicadores cuantitativos</strong>,
        el an√°lisis <strong>cualitativo pedag√≥gico y de convivencia</strong>, una <strong>matriz de riesgos
        y mejoras proyectadas para 2026</strong>, as√≠ como referencias directas a las <strong>evidencias auditables</strong>
        (tableros, carpetas de Drive y aplicativos de seguimiento).
      </p>

      <p class="lead">
        Su prop√≥sito es ofrecer a la Fundaci√≥n San Antonio una <strong>visi√≥n sint√©tica pero completa</strong> de la
        ejecuci√≥n del Programa Casas Kiwa, permitiendo tomar decisiones informadas para la continuidad,
        ajustes metodol√≥gicos y sostenibilidad del proceso en los a√±os siguientes.
      </p>

      <!-- Tripleta de impacto (chips) -->
      <div class="impacto-tripleta">
        <span class="chip">‚úÖ 98% de ejecuci√≥n program√°tica</span>
        <span class="chip">üé® Calidad pedag√≥gica y v√≠nculos fortalecidos</span>
        <span class="chip badge-amarillo">‚ö†Ô∏è Asistencia variable en meses cr√≠ticos</span>
      </div>

      <!-- Tabla de contenido interna -->
      <nav class="toc">
        <a href="#kpi">Resumen ejecutivo</a>
        <a href="#indicadores">Indicadores anuales</a>
        <a href="#cualitativa">Evaluaci√≥n cualitativa</a>
        <a href="#sintesis">S√≠ntesis actas docentes</a>
        <a href="#riesgos">Riesgos y mejoras 2026</a>
        <a href="#galeria">Evidencias gr√°ficas</a>
        <a href="#metodologia">Metodolog√≠a y fuentes</a>
      </nav>
    </div>

    <!-- KPI GRID -->
    <div id="kpi" class="kpi-grid">
      <div class="kpi-card">
        <div class="kpi-label">Cobertura efectiva (participaciones)</div>
        <div class="kpi-value">‚âà 4.455</div>
        <div class="kpi-sub">
          Promedio mensual ‚âà 495 participaciones (mar‚Äìnov).
        </div>
        <div class="bar"><span style="width:66%"></span></div>
        <p class="nota-indicador">
          La cobertura refleja el n√∫mero total de <strong>asistencias registradas</strong> de ni√±as, ni√±os y adolescentes
          a las sesiones art√≠sticas. Este volumen de participaci√≥n evidencia un uso sostenido del programa como espacio
          de acompa√±amiento, exploraci√≥n creativa y refuerzo de habilidades socioemocionales.
        </p>
      </div>

      <div class="kpi-card">
        <div class="kpi-label">Ejecuci√≥n de sesiones programadas</div>
        <div class="kpi-value">98,4%</div>
        <div class="kpi-sub">
          4.008 sesiones realizadas (mar‚Äìnov).
        </div>
        <div class="bar"><span style="width:98%"></span></div>
        <p class="nota-indicador">
          El porcentaje de ejecuci√≥n evidencia una <strong>alta estabilidad operativa</strong> del programa, con
          cumplimiento consistente de las jornadas planeadas. Las variaciones se relacionan con factores puntuales
          (eventos externos, cierres de sedes o ajustes institucionales), debidamente soportados en los registros.
        </p>
      </div>

      <div class="kpi-card">
        <div class="kpi-label">Asistencia promedio</div>
        <div class="kpi-value">‚âà 64‚Äì65%</div>
        <div class="kpi-sub">
          Promedio mar‚Äìnov, con variabilidad estacional notoria en jul‚Äìnov.
        </div>
        <div class="bar"><span style="width:65%"></span></div>
        <p class="nota-indicador">
          La asistencia promedio se mantiene en un rango medio-alto, con <strong>picos y descensos</strong> asociados
          a periodos de vacaciones, cambios de din√°mica familiar y coyunturas propias de cada territorio.
          Esto plantea el reto de <strong>profundizar en estrategias de retenci√≥n y continuidad</strong>, sin perder
          la flexibilidad requerida por las realidades locales.
        </p>
      </div>

      <div class="kpi-card">
        <div class="kpi-label">Progreso / Retenci√≥n pedag√≥gica</div>
        <div class="kpi-value">‚âà 88%</div>
        <div class="kpi-sub">
          Indicador tomado de los cortes jun‚Äìnov; mar‚Äìmay con ‚âà 39,4% por ser definici√≥n inicial de grupos.
        </div>
        <div class="bar"><span style="width:88%"></span></div>
        <p class="nota-indicador">
          El indicador de progreso/retenci√≥n muestra que, una vez estabilizados los grupos, la <strong>gran mayor√≠a
          de participantes permanece y avanza</strong> en sus procesos, consolidando aprendizajes tanto art√≠sticos
          como socioemocionales. El valor de mar‚Äìmay corresponde a la fase de ajuste y definici√≥n de cupos.
        </p>
      </div>
    </div>

    <!-- INDICADORES ANUALES -->
    <div id="indicadores" class="card">
      <h3>1) Indicadores Cuantitativos Anuales (F-GS-37)</h3>
      <p>
        A continuaci√≥n, se presentan los indicadores clave definidos en el formato <strong>F-GS-37</strong>, con su
        respectiva definici√≥n, resultado acumulado para 2025 y las rutas de acceso a las <strong>evidencias digitales</strong>.
        Todos los enlaces se encuentran parametrizados para facilitar auditor√≠as y seguimientos externos.
      </p>

      <table class="tabla-seguimiento">
        <thead>
          <tr>
            <th>Indicador</th>
            <th>Definici√≥n</th>
            <th>Resultado acumulado 2025</th>
            <th>Evidencias asociadas</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Cobertura (participaciones)</strong></td>
            <td>
              Total de asistencias registradas en las sesiones de formaci√≥n art√≠stica de Casas Kiwa,
              considerando la participaci√≥n efectiva de NNA en todas las sedes vinculadas.
            </td>
            <td>
              <strong>‚âà 4.455</strong> participaciones acumuladas (mar‚Äìnov).
            </td>
            <td class="evidencias-cell">
              <div class="btn-group">
                <a class="btn-evidencias" target="_blank" href="https://https://lookerstudio.google.com/embed/reporting/46386242-adff-436e-81b3-b30b638f6d63/page/p_86yxihtmud">üìä Tablero anual</a>
                <a class="btn-evidencias" target="_blank" href="https://docs.google.com/spreadsheets/d/1BluCFA9qP4RjJI5Jy9glsp_vzCL0paZrt90-U3cuDyc/edit?usp=sharing">‚úÖ Seguimiento sesiones</a>
                <a class="btn-evidencias" target="_blank" href="https://musicalaescuela.github.io/Manager">üì± Manager</a>
              </div>
            </td>
          </tr>
          <tr>
            <td><strong>Ejecuci√≥n program√°tica</strong></td>
            <td>
              Porcentaje de sesiones planificadas que efectivamente se realizaron, de acuerdo con la malla
              de programaci√≥n acordada con la Fundaci√≥n San Antonio y las variaciones autorizadas.
            </td>
            <td>
              <strong>98,4%</strong> de ejecuci√≥n (mar‚Äìnov), lo que indica una <strong>muy alta estabilidad operativa</strong>.
            </td>
            <td class="evidencias-cell">
              <div class="btn-group">
                <a class="btn-evidencias" target="_blank" href="https://docs.google.com/spreadsheets/d/1BluCFA9qP4RjJI5Jy9glsp_vzCL0paZrt90-U3cuDyc/edit?usp=sharing">‚úÖ Hoja de control</a>
                <a class="btn-evidencias" target="_blank" href="https://lookerstudio.google.com/embed/reporting/46386242-adff-436e-81b3-b30b638f6d63/page/p_86yxihtmud">üìä Tablero</a>
              </div>
            </td>
          </tr>
          <tr>
            <td><strong>Asistencia promedio</strong></td>
            <td>
              Porcentaje promedio de asistencia de ni√±as, ni√±os y adolescentes a las clases art√≠sticas ofertadas.
              Tiene en cuenta las variaciones por periodo, sedes y factores de contexto reportados.
            </td>
            <td>
              <strong>‚âà 64‚Äì65%</strong> asistencia promedio (mar‚Äìnov).
            </td>
            <td class="evidencias-cell">
              <div class="btn-group">
                <a class="btn-evidencias" target="_blank" href="https://docs.google.com/spreadsheets/d/1pr7df0SooG_nfMwO-6mDZoVA-hc4IehxDF0DwBEgqe0/edit?usp=sharing">üóÇÔ∏è Asistencia</a>
                <a class="btn-evidencias" target="_blank" href="https://lookerstudio.google.com/embed/reporting/46386242-adff-436e-81b3-b30b638f6d63/page/p_86yxihtmud">üìä Tablero</a>
              </div>
            </td>
          </tr>
          <tr>
            <td><strong>Progreso / Retenci√≥n</strong></td>
            <td>
              Porcentaje de estudiantes con avances significativos seg√∫n los criterios pedag√≥gicos definidos
              (por ejemplo, niveles de logro tipo Q2 en adelante), as√≠ como su permanencia dentro del proceso.
            </td>
            <td>
              <strong>‚âà 88%</strong> para el periodo <strong>jun‚Äìnov</strong>, una vez estabilizados los grupos.
              <br>Para <strong>mar‚Äìmay</strong>, el indicador se sit√∫a en <strong>‚âà 39,4%</strong>, valor consistente con la
              fase de diagn√≥stico, rotaci√≥n inicial y definici√≥n de cupos por sede.
            </td>
            <td class="evidencias-cell">
              <div class="btn-group">
                <a class="btn-evidencias" target="_blank" href="https://musicala.github.io/proyectosfsa/">üéØ Proyectos</a>
                <a class="btn-evidencias" target="_blank" href="https://musicala.github.io/diagnosticos/">üß™ Diagn√≥sticos</a>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="nota-indicador">
        Nota: los enlaces a documentos y tableros de Drive deben estar configurados en modo
        <strong>‚ÄúCualquiera con el enlace ‚Äì Lector‚Äù</strong> para garantizar la trazabilidad y facilitar
        procesos de auditor√≠a externa o verificaci√≥n posterior.
      </p>
    </div>

    <!-- EVALUACI√ìN CUALITATIVA GLOBAL (ACTUALIZADA) -->
    <div id="cualitativa" class="card">
      <h3>2) Evaluaci√≥n Cualitativa Global del Proceso 2025</h3>
      <p>
        Adem√°s de los indicadores num√©ricos, el Programa Casas Kiwa cuenta con una dimensi√≥n
        <strong>cualitativa</strong> que recoge la experiencia pedag√≥gica, operativa y relacional entre NNA,
        docentes, familias y l√≠deres de sede. A continuaci√≥n se integran las tendencias de
        <strong>retroalimentaci√≥n c√°lida</strong>, <strong>retroalimentaci√≥n fr√≠a</strong> y
        <strong>mejoras proyectadas para 2026</strong>, incluyendo los nuevos aspectos identificados durante el a√±o.
      </p>

      <div class="tabla-evaluacion">

        <!-- RETROALIMENTACI√ìN C√ÅLIDA -->
        <div class="fila">
          <div class="etiqueta">Retroalimentaci√≥n c√°lida</div>
          <div class="contenido">
            <ul>
              <li>
                Se mantuvo la <strong>continuidad docente</strong> en la mayor√≠a de grupos durante el a√±o,
                logrando un alto porcentaje de sesiones con el mismo profesional. Esto aport√≥ estabilidad
                emocional y pedag√≥gica para los NNA, fortaleciendo la confianza y el v√≠nculo con el programa.
              </li>
              <li>
                Hubo un <strong>cumplimiento destacado en la realizaci√≥n de las sesiones</strong>:
                muy pocas clases fueron canceladas por incumplimiento. Las variaciones que se presentaron
                estuvieron asociadas a factores de fuerza mayor y quedaron debidamente soportadas.
              </li>
              <li>
                El <strong>protocolo de asignaci√≥n de docentes de apoyo</strong> se consolid√≥ como una
                herramienta clave para garantizar continuidad en casos de enfermedad o incapacidad, reforzando
                la importancia de contar con relevos claros y oportunos.
              </li>
              <li>
                Se evidenci√≥ una <strong>buena comunicaci√≥n en novedades</strong>. Las situaciones imprevistas
                y los cambios log√≠sticos fueron notificados oportunamente a las l√≠deres de sede, facilitando
                la coordinaci√≥n interna y evitando vac√≠os de informaci√≥n.
              </li>
              <li>
                Las <strong>tareas acad√©micas programadas</strong> permitieron que los docentes no se
                desconectaran de su labor en d√≠as at√≠picos, abriendo espacios para la realizaci√≥n de informes,
                planeaciones y apoyos espec√≠ficos al centro, sin perder el hilo del proceso pedag√≥gico.
              </li>
              <li>
                Se observaron <strong>buenos resultados en el desarrollo de habilidades art√≠sticas y
                socioemocionales</strong>, evidenciados en los diagn√≥sticos, proyectos, muestras de proceso
                y devoluciones de las familias.
              </li>
              <li>
                Se consolid√≥ una <strong>metodolog√≠a interdisciplinar</strong> que articula artes pl√°sticas,
                danza, teatro y m√∫sica, entendiendo el arte como un lenguaje integral m√°s que como actividades aisladas.
              </li>
              <li>
                Se fortalecieron los <strong>v√≠nculos NNA‚Äìdocentes‚Äìfamilias</strong>, con una participaci√≥n
                activa en muestras, ensayos y actividades internas, y con manifestaciones reiteradas de
                gratitud hacia el programa.
              </li>
              <li>
                El uso de <strong>herramientas digitales</strong> (Manager, tableros, formularios y portafolio
                de evidencias) se volvi√≥ cada vez m√°s natural, lo que facilit√≥ la gesti√≥n y la trazabilidad del proceso.
              </li>
            </ul>
          </div>
        </div>

        <!-- RETROALIMENTACI√ìN FR√çA -->
        <div class="fila">
          <div class="etiqueta">Retroalimentaci√≥n fr√≠a</div>
          <div class="contenido">
            <ul>
              <li>
                El proceso de <strong>selecci√≥n docente</strong> requiere fortalecerse. Se identific√≥ la necesidad
                de implementar un periodo de prueba en campo que incluya visitas a diferentes centros antes de
                asignar una sede definitiva.
              </li>
              <li>
                Por la distancia log√≠stica con otros centros, se evidenci√≥ que <strong>Padre Misericordioso</strong>
                requiere la asignaci√≥n de un <strong>docente exclusivo</strong> para evitar tiempos de desplazamiento
                excesivos y garantizar estabilidad operativa.
              </li>
              <li>
                Algunos NNA no muestran inter√©s sostenido en ciertas √°reas art√≠sticas, lo que dificulta el desarrollo
                de los procesos en algunos grupos y demanda nuevas estrategias de motivaci√≥n y exploraci√≥n inicial.
              </li>
              <li>
                Se identific√≥ que, en algunos casos, los docentes requieren una participaci√≥n m√°s activa en
                <strong>reuniones con psicolog√≠a y l√≠deres</strong> para conocer en profundidad situaciones
                particulares de los NNA y ajustar las estrategias pedag√≥gicas.
              </li>
              <li>
                La variabilidad de la <strong>asistencia</strong> en meses cr√≠ticos afecta la consolidaci√≥n de
                proyectos colectivos y el ritmo de avance de los grupos.
              </li>
              <li>
                Persisten <strong>limitaciones de infraestructura</strong> en ciertas sedes (espacios reducidos,
                ruido externo, disponibilidad de equipos), que obligan a reajustar metodolog√≠as y uso del tiempo.
              </li>
            </ul>
          </div>
        </div>

        <!-- MEJORAS / RECOMENDACIONES 2026 -->
        <div class="fila">
          <div class="etiqueta">Recomendaciones 2026</div>
          <div class="contenido">
            <ul>
              <li>
                Implementar un <strong>periodo de prueba docente en campo</strong> que incluya rotaci√≥n por varias
                sedes antes de la asignaci√≥n definitiva, para garantizar mejor ajuste entre perfil docente y contexto.
              </li>
              <li>
                Asignar de forma fija un <strong>docente para Padre Misericordioso</strong>, de modo que la distancia
                no afecte la puntualidad ni la continuidad de las sesiones.
              </li>
              <li>
                Construir un <strong>cronograma anual de muestras</strong> desde el inicio del a√±o, acordado con las
                l√≠deres de cada centro y articulado con reuniones de padres, actividades de pastoral y fechas
                institucionales, para facilitar la planeaci√≥n familiar y log√≠stica.
              </li>
              <li>
                Crear dos tipos de espacios/agrupaciones:
                <br>‚Ä¢ Un espacio de <strong>actividades m√°s l√∫dicas</strong> para NNA con menor inter√©s inicial, que
                permita despertar el gusto por el arte.<br>
                ‚Ä¢ Un grupo ‚Äú<strong>Elite</strong>‚Äù conformado por quienes deseen profundizar voluntariamente, pensado
                para muestras y presentaciones m√°s avanzadas sin necesidad de ensayos extras extensivos.
              </li>
              <li>
                Garantizar un <strong>conocimiento previo de los grupos</strong> por parte de los docentes (caracterizaci√≥n
                b√°sica, particularidades) antes de iniciar el a√±o, para contar con una planeaci√≥n m√°s ajustada a la realidad.
              </li>
              <li>
                Dise√±ar e implementar <strong>bloques de aprendizaje</strong> que permitan trabajar temas espec√≠ficos de
                manera articulada en todos los centros, manteniendo la identidad del programa y favoreciendo comparabilidad.
              </li>
              <li>
                Promover <strong>actividades interdisciplinares</strong> que integren √°reas como lenguaje, matem√°ticas,
                educaci√≥n f√≠sica y psicolog√≠a, potenciando el alcance del arte en la formaci√≥n integral de los NNA.
              </li>
              <li>
                Involucrar de forma sistem√°tica a los docentes en <strong>reuniones con psicolog√≠a y l√≠deres</strong> cuando
                existan casos espec√≠ficos, para fortalecer la lectura conjunta de las situaciones y las rutas de acompa√±amiento.
              </li>
              <li>
                Establecer un <strong>cronograma unificado</strong> de actividades, muestras y eventos que sea construido
                conjuntamente entre las l√≠deres de centro, Musicala y los docentes. Esto permitir√° anticipaci√≥n,
                claridad y evitar actividades comunicadas de manera aislada o sorpresiva.
              </li>

              <li>
                Fortalecer la formaci√≥n de <strong>coordinadores y l√≠deres</strong> en criterios pedag√≥gicos y art√≠sticos,
                de modo que las retroalimentaciones emitidas a los docentes puedan fundamentarse en el reconocimiento
                de habilidades, procesos y metodolog√≠as, y no √∫nicamente en aspectos superficiales del comportamiento
                o el producto visible.
              </li>

              <li>
                Unificar los <strong>canales de comunicaci√≥n oficiales</strong> entre Fundaci√≥n ‚Äì Musicala ‚Äì docentes para
                garantizar coherencia institucional, trazabilidad de acuerdos y evitar instrucciones contradictorias
                o decisiones tomadas sin alineaci√≥n entre las partes.
              </li>
            </ul>
          </div>
        </div>

        <!-- CIERRE -->
        <div class="fila">
          <div class="etiqueta">Comentarios finales</div>
          <div class="contenido">
            El a√±o 2025 cierra con un proceso s√≥lido en lo art√≠stico, operativo y humano. La continuidad docente,
            el cumplimiento de las sesiones y la comunicaci√≥n efectiva con las sedes han fortalecido la calidad del programa
            y el v√≠nculo de los NNA con las Casas Kiwa.
            <br><br>
            Para 2026, el reto principal ser√° seguir consolidando la <strong>motivaci√≥n, permanencia y participaci√≥n activa</strong>
            de los grupos, mientras se implementan las mejoras estructurales aqu√≠ descritas, manteniendo el
            <strong>sello humano y art√≠stico</strong> que caracteriza la alianza entre la Fundaci√≥n San Antonio y Musicala SAS.
          </div>
        </div>

      </div>
    </div>

    <!-- S√çNTESIS DE ACTAS DE CIERRE -->
    <div id="sintesis" class="card">
      <h3>2B) S√≠ntesis de Retroalimentaci√≥n Docente ‚Äì Actas de Cierre 2025</h3>
      <p>
        A partir de las reuniones individuales de cierre realizadas con los docentes de arte
        (danza, teatro y artes pl√°sticas), se identificaron aspectos comunes en metodolog√≠as,
        retos operativos, din√°micas emocionales, comunicaci√≥n y log√≠stica. Esta s√≠ntesis integra
        los puntos m√°s relevantes mencionados en las actas de cierre 2025.
      </p>

      <div class="tabla-evaluacion">
        <div class="fila">
          <div class="etiqueta">Fortalezas comunes</div>
          <div class="contenido">
            <ul>
              <li>Alta capacidad de adaptaci√≥n a contextos dif√≠ciles y grupos retadores.</li>
              <li>Uso de metodolog√≠as basadas en juego, movimiento, exploraci√≥n y creatividad.</li>
              <li>√ânfasis en v√≠nculo emocional, escucha y acompa√±amiento a los estudiantes.</li>
              <li>Compromiso constante con la continuidad pedag√≥gica y con el proyecto Kiwa.</li>
              <li>Disposici√≥n a trabajar interdisciplinariamente cuando las condiciones lo permitieron.</li>
            </ul>
          </div>
        </div>

        <div class="fila">
          <div class="etiqueta">Retos recurrentes</div>
          <div class="contenido">
            <ul>
              <li>Comunicaci√≥n tard√≠a o incompleta entre Centros ‚Üí Musicala ‚Üí docentes.</li>
              <li>Interrupciones constantes por actividades inesperadas o cambios de agenda.</li>
              <li>Manejo de grupos numerosos o mezclados (especialmente ciclos 1 y 2 juntos).</li>
              <li>Limitaciones de espacio, ruido o infraestructura en algunas sedes.</li>
              <li>Carga administrativa alta en momentos espec√≠ficos del a√±o (AlegreMente, informes finales).</li>
              <li>
                Presencia de <strong>canales de comunicaci√≥n paralelos</strong> entre l√≠deres de centro y docentes,
                sin la participaci√≥n oportuna de la coordinaci√≥n de Musicala. Esta pr√°ctica gener√≥ inconsistencias,
                cambios repentinos en programaci√≥n y dificultades en la articulaci√≥n institucional.
              </li>

              <li>
                En algunos casos se emitieron comentarios, retroalimentaciones o percepciones basadas en
                <strong>rumores o comentarios informales</strong> (‚Äúse escuch√≥ que‚Ä¶‚Äù) sin procesos claros de verificaci√≥n o
                contraste de informaci√≥n. Esto provoc√≥ tensiones y conclusiones que no siempre partieron de evidencias
                formales o registros objetivos.
              </li>
            </ul>
          </div>
        </div>

        <div class="fila">
          <div class="etiqueta">Sugerencias docentes</div>
          <div class="contenido">
            <ul>
              <li>Realizar una inducci√≥n m√°s robusta para docentes nuevos a mitad de a√±o.</li>
              <li>Contar con un coordinador pedag√≥gico disponible en tiempo real.</li>
              <li>Definir mejor la articulaci√≥n entre artes para evitar improvisaci√≥n en ensambles.</li>
              <li>Dise√±ar un hito art√≠stico propio que sea independiente de actividades externas.</li>
              <li>Implementar un grupo ‚ÄúElite‚Äù de muestra voluntaria para estudiantes interesados.</li>
              <li>Aumentar algunos materiales especializados para grupos mayores de artes pl√°sticas.</li>
              <li>Programar ensayos log√≠sticos adem√°s de ensayos art√≠sticos para los eventos.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- MATRIZ DE RIESGOS -->
    <div id="riesgos" class="card">
      <h3>3) Matriz de Riesgos y Mejoras Proyectadas 2026</h3>
      <p>
        A partir del comportamiento del programa durante 2025, se identifican los siguientes
        <strong>riesgos operativos y pedag√≥gicos</strong>, junto con sus evidencias y las principales
        acciones de mitigaci√≥n propuestas para el periodo 2026.
      </p>

      <table class="tabla-seguimiento">
        <thead>
          <tr>
            <th>Riesgo</th>
            <th>Evidencia / Soporte</th>
            <th>Acciones de mitigaci√≥n 2026</th>
            <th>Responsable</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Asistencia irregular en algunos meses</td>
            <td>
              An√°lisis de tableros de asistencia (especialmente sep‚Äìoct) y reportes mensuales F-GS-37
              donde se consignan causas de inasistencia y ausencias prolongadas.
            </td>
            <td>
              ‚Ä¢ Implementar un <strong>calendario unificado</strong> de actividades y muestras.<br>
              ‚Ä¢ Fortalecer los <strong>canales de comunicaci√≥n</strong> con familias y l√≠deres de sede.<br>
              ‚Ä¢ Realizar campa√±as puntuales de <strong>reenganche</strong> en periodos cr√≠ticos.
            </td>
            <td>Coordinaci√≥n general y l√≠deres de sede</td>
          </tr>
          <tr>
            <td>Registros incompletos o tard√≠os</td>
            <td>
              Revisi√≥n de formularios, hojas de asistencia y cortes mensuales donde se evidencia
              rezago puntual en el diligenciamiento de algunos grupos.
            </td>
            <td>
              ‚Ä¢ Establecer un <strong>checklist de cierre de mes</strong> con tiempos definidos.<br>
              ‚Ä¢ Activar una <strong>auditor√≠a interna mensual</strong> (Drive p√∫blico + Manager).<br>
              ‚Ä¢ Brindar <strong>acompa√±amiento t√©cnico</strong> a los docentes en el uso de las herramientas digitales.
            </td>
            <td>Docentes de arte / Soporte y sistemas</td>
          </tr>
          <tr>
            <td>Condiciones de aula y materiales</td>
            <td>
              Reportes de sedes, actas de reuni√≥n y comunicaciones donde se documentan limitaciones
              de espacio, ruido o insuficiencia de insumos para ciertas actividades.
            </td>
            <td>
              ‚Ä¢ Implementar un <strong>kit m√≥vil de materiales</strong> priorizado para las sedes con mayor necesidad.<br>
              ‚Ä¢ Coordinar con la Fundaci√≥n posibles <strong>ajustes de espacio</strong> para actividades espec√≠ficas.<br>
              ‚Ä¢ Ajustar las planeaciones a las <strong>condiciones reales del entorno</strong> cuando sea necesario.
            </td>
            <td>Coordinaci√≥n log√≠stica y equipo docente</td>
          </tr>
          <tr>
            <td>Comunicaci√≥n tard√≠a entre Centros y Musicala</td>
            <td>
              Actas de cierre donde docentes reportan cambios inesperados, actividades no notificadas
              y cronogramas enviados el mismo d√≠a, lo cual afect√≥ planeaciones y log√≠stica.
            </td>
            <td>
              ‚Ä¢ Establecer un <strong>protocolo de comunicaci√≥n tripartita</strong> (Centro ‚Üí Musicala ‚Üí docentes) con tiempos m√≠nimos definidos.<br>
              ‚Ä¢ Unificar calendarizaci√≥n mensual en un tablero compartido.<br>
              ‚Ä¢ Usar un canal √∫nico por centro para avisos urgentes.
            </td>
            <td>Coordinaci√≥n general</td>
          </tr>
          <tr>
            <td>Grupos numerosos o mezclados</td>
            <td>
              Referencias de docentes (especialmente artes pl√°sticas) a grupos de m√°s de 30 estudiantes
              y mezcla de ciclos que dificultan el acompa√±amiento individual.
            </td>
            <td>
              ‚Ä¢ Solicitar apoyo de <strong>auxiliar pedag√≥gico rotativo</strong> en grupos grandes.<br>
              ‚Ä¢ Ajustar la distribuci√≥n de grupos y horarios para evitar sobrecarga.<br>
              ‚Ä¢ Dise√±ar planeaciones diferenciadas seg√∫n n√∫mero de estudiantes.
            </td>
            <td>Coordinaci√≥n pedag√≥gica</td>
          </tr>
          <tr>
            <td>Desorden log√≠stico en eventos mayores</td>
            <td>
              Comentarios de varios docentes sobre el ‚Äúcorre-corre‚Äù de AlegreMente y algunas clausuras,
              con informaci√≥n dispersa y poca anticipaci√≥n en ciertos centros.
            </td>
            <td>
              ‚Ä¢ Programar <strong>ensayos log√≠sticos</strong> adem√°s de los art√≠sticos.<br>
              ‚Ä¢ Elaborar documentos gu√≠a por centro con roles y tiempos claros.<br>
              ‚Ä¢ Acordar cronogramas de muestras desde el inicio del a√±o.
            </td>
            <td>Producci√≥n y coordinaci√≥n de centros</td>
          </tr>
          <tr>
            <td>Comunicaci√≥n paralela, rumores y desalineaci√≥n pedag√≥gica</td>
            <td>
              Se identificaron situaciones en las que l√≠deres o docentes de la Fundaci√≥n establecieron acuerdos
              o retroalimentaciones directas sin involucrar a Musicala, as√≠ como percepciones basadas en comentarios
              informales sin verificaci√≥n clara. Esto gener√≥ desajustes en la programaci√≥n, tensiones en los equipos
              y retroalimentaciones incompletas o basadas en informaci√≥n no comprobada.
            </td>
            <td>
              ‚Ä¢ Implementar un <strong>protocolo de comunicaci√≥n institucional √∫nico</strong>.<br>
              ‚Ä¢ Reforzar los <strong>mecanismos de verificaci√≥n</strong> y registro antes de emitir retroalimentaciones.<br>
              ‚Ä¢ Realizar espacios de formaci√≥n conjunta para fortalecer criterios pedag√≥gicos y art√≠sticos unificados.<br>
              ‚Ä¢ Consolidar la socializaci√≥n previa de cada decisi√≥n o ajuste para asegurar coherencia institucional.
            </td>
            <td>Fundaci√≥n San Antonio ‚Äì Musicala SAS ‚Äì L√≠deres de centro</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- GALER√çA -->
    <div id="galeria" class="card">
      <h3>4) Evidencias gr√°ficas y portafolio visual</h3>
      <p>
        La dimensi√≥n visual del programa permite observar el ambiente de las clases, la participaci√≥n
        de los grupos y el tipo de productos art√≠sticos que se han construido durante el a√±o.
        A trav√©s de la siguiente carpeta p√∫blica se centralizan fotograf√≠as y material gr√°fico
        que complementan la lectura del informe.
      </p>

      <div class="gallery-grid">
        <a class="gallery-card" target="_blank" href="https://drive.google.com/drive/folders/1AC-BjyYXiEcB7_l5KynvKMdqSXEjxPyh?usp=sharing">
          <img src="galeria.jpg" alt="Galer√≠a Casas Kiwa">
          <span>Abrir carpeta p√∫blica de evidencias</span>
        </a>
      </div>
    </div>

    <!-- METODOLOG√çA -->
    <div id="metodologia" class="card">
      <h3>5) Notas metodol√≥gicas y fuentes de informaci√≥n</h3>
      <p>
        Este consolidado anual se elabora a partir de los informes mensuales correspondientes al periodo
        <strong>marzo ‚Äì noviembre 2025</strong>, as√≠ como de los tableros en <strong>Looker Studio</strong>
        y aplicativos internos de Musicala SAS. Incluye el corte de noviembre validado al cierre del a√±o.
      </p>
      <p>
        A continuaci√≥n, se referencian los informes de gesti√≥n mensuales publicados en entorno web,
        los cuales pueden consultarse como soporte detallado de cada corte:
      </p>
      <div class="btn-group" style="margin-top:.5rem">
        <a class="btn-evidencias" href="https://musicala.github.io/informedegestionmarzo/" target="_blank">Marzo</a>
        <a class="btn-evidencias" href="https://musicala.github.io/informedegestionabril/" target="_blank">Abril</a>
        <a class="btn-evidencias" href="https://musicala.github.io/informedegestionmayo/" target="_blank">Mayo</a>
        <a class="btn-evidencias" href="https://musicala.github.io/informedegestionjunio/" target="_blank">Junio</a>
        <a class="btn-evidencias" href="https://musicala.github.io/informedegestionjulio/" target="_blank">Julio</a>
        <a class="btn-evidencias" href="https://musicala.github.io/informedegestionseptiembre/" target="_blank">Septiembre</a>
        <a class="btn-evidencias" href="https://musicala.github.io/informedegestionoctubre/" target="_blank">Octubre</a>
        <a class="btn-evidencias" href="https://musicala.github.io/informedegestionnoviembre/" target="_blank">Noviembre</a>
      </div>
      <p class="nota-indicador" style="margin-top:1rem;">
        La coherencia entre estos informes mensuales, el tablero de control y el presente consolidado
        anual garantiza una <strong>l√≠nea de trazabilidad completa</strong> del Programa Casas Kiwa
        durante 2025.
      </p>
    </div>
  </section>
  <!-- ====================== / INFORME ANUAL ====================== -->

  <!-- ====================== TABLERO (iframe o enlace) ====================== -->
  <section id="tablero">
    <div class="card">
      <h3>Tablero de Control ‚Äì Looker Studio</h3>
      <p>
        El tablero de control permite visualizar en tiempo real los principales indicadores del
        Programa Casas Kiwa (cobertura, asistencia, ejecuci√≥n, entre otros), con filtros por sede,
        mes y tipo de actividad. Se recomienda abrirlo en una pesta√±a independiente para explorar
        todos los filtros disponibles.
      </p>
      <div class="btn-group" style="margin:.6rem 0 1rem">
        <a class="btn-evidencias" target="_blank" href="https://lookerstudio.google.com/embed/reporting/46386242-adff-436e-81b3-b30b638f6d63/page/p_86yxihtmud">Abrir tablero</a>
      </div>
      <div class="iframe-container">
        <iframe
          src="https://lookerstudio.google.com/embed/reporting/46386242-adff-436e-81b3-b30b638f6d63/page/p_86yxihtmud"
          allowfullscreen
        ></iframe>
      </div>
    </div>
  </section>
  <!-- ====================== / TABLERO ====================== -->

  <script>
    // Mostrar una sola vista a la vez
    function mostrarSeccion(seccion) {
      const anual   = document.getElementById('anual-2025');
      const tablero = document.getElementById('tablero');

      [anual, tablero].forEach(el => {
        if (!el) return;
        el.classList.remove('mostrar');
        el.style.display = 'none';
      });

      if (seccion === 'anual' && anual) {
        anual.style.display = 'block';
        requestAnimationFrame(() => anual.classList.add('mostrar'));
      }
      if (seccion === 'tablero' && tablero) {
        tablero.style.display = 'block';
        requestAnimationFrame(() => tablero.classList.add('mostrar'));
      }
    }

    // Por defecto, abre el Anual
    document.addEventListener('DOMContentLoaded', () => mostrarSeccion('anual'));
  </script>
</body>
</html>

